{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 11,
  "lineage": "f5956808-27ae-973f-198d-553c288baa50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "fugl",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "description": "My new repository for fugl use",
            "etag": "W/\"5b5ec7261fe054e37cf049f9c921b9ab\"",
            "full_name": "ritter-terraformexam/fugl",
            "git_clone_url": "git://github.com/ritter-terraformexam/fugl.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ritter-terraformexam/fugl",
            "http_clone_url": "https://github.com/ritter-terraformexam/fugl.git",
            "id": "fugl",
            "license_template": null,
            "name": "fugl",
            "private": false,
            "ssh_clone_url": "git@github.com:ritter-terraformexam/fugl.git",
            "svn_url": "https://github.com/ritter-terraformexam/fugl",
            "template": [],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "fugl-terraform",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": false,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "master",
            "description": "My new repository for use with Terraform",
            "etag": "W/\"2c226a7b182249fe387d47692fce9018\"",
            "full_name": "ritter-terraformexam/fugl-terraform",
            "git_clone_url": "git://github.com/ritter-terraformexam/fugl-terraform.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ritter-terraformexam/fugl-terraform",
            "http_clone_url": "https://github.com/ritter-terraformexam/fugl-terraform.git",
            "id": "fugl-terraform",
            "license_template": null,
            "name": "fugl-terraform",
            "private": false,
            "ssh_clone_url": "git@github.com:ritter-terraformexam/fugl-terraform.git",
            "svn_url": "https://github.com/ritter-terraformexam/fugl-terraform",
            "template": [],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
